server {
    listen 80 default_server;
    server_name _;

    location ~ ^/healthcheck-ping$ {
        allow 127.0.0.1;
        deny all;
        access_log off;
        include fastcgi_params;
        fastcgi_read_timeout 5s;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass $default_fastcgi_pass;
    }
}
