user $USER;
worker_processes $NGINX_WORKER_PROCESSES;
worker_rlimit_nofile 8192;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

pcre_jit $NGINX_PCRE_JIT;

include /etc/nginx/modules/*.conf;

events {
    worker_connections $NGINX_WORKER_CONNECTIONS;
    multi_accept on;
}

http {
    map $host $default_fastcgi_pass {
      default "unix:/var/run/php/php-fpm.sock";
    }

    map $http_x_forwarded_proto $proxy_x_forwarded_proto {
         default $http_x_forwarded_proto;
         ''      $scheme;
    }

    map $http_x_forwarded_proto $fcgi_https {
        default off;
        https on;
    }

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout main;
    error_log /dev/stderr;

    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 2048;

    keepalive_timeout $NGINX_KEEPALIVE_TIMEOUT;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_types text/plain text/css application/json
               text/javascript application/javascript application/x-javascript
               text/xml application/xml application/xml+rss image/svg+xml
               application/vnd.ms-fontobject application/x-font-ttf font/opentype;

    fastcgi_temp_path $NGINX_FASTCGI_TMP_DIR;

    fastcgi_buffering on;
    fastcgi_buffers 32 4k;
    fastcgi_buffer_size 32k;
    fastcgi_busy_buffers_size 32k;

    fastcgi_cache off;
    fastcgi_cache_lock on;
    fastcgi_cache_background_update on;
    fastcgi_cache_path $NGINX_CACHE_DIR/php levels=1:2 keys_zone=php:10m max_size=$NGINX_CACHE_MAX_SIZE inactive=$NGINX_CACHE_INACTIVE;
    fastcgi_cache_key "$scheme$request_method$host$request_uri";
    fastcgi_cache_use_stale error timeout invalid_header http_500;
    fastcgi_ignore_headers Cache-Control Expires Set-Cookie;

    include /etc/nginx/servers/*.conf;

    server {
        listen 80 default_server;
        listen [::]:80;

        # HSTS Protection
        add_header Strict-Transport-Security "max-age=31536000" always;
        add_header X-XSS-Protection "1; mode=block; report=/xss/report" always;
        add_header X-Content-Type-Options "nosniff" always;

        proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;

        location ~* .(js|css|svg|svgz|ttf|jpg|jpeg|gif|png|ico|mp4|eot|otf|woff|woff2)$ {
            access_log off;
            log_not_found off;
            expires max;
            add_header Cache-Control "public, no-transform";
        }

        location ~ /\. {
            access_log off;
            log_not_found off;
            deny all;
        }

        location = /favicon.ico {
            access_log off;
            log_not_found off;
        }

        location = /robots.txt {
            access_log off;
            log_not_found off;
        }

        location ~ ^/healthcheck-ping$ {
            allow 127.0.0.1;
            deny all;
            access_log off;
            include fastcgi_params;
            fastcgi_read_timeout 5s;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass $default_fastcgi_pass;
        }

        include  /etc/nginx/server-default/*.conf;

        location ~ \.php$ {
            return 404;
        }
    }
}
