[global]
daemonize = no
process_control_timeout = 20

[www]
listen = /var/run/php/php-fpm.sock
listen.mode = 0666
listen.owner = <user>
listen.group = <user>
pm.max_children = <fpm_pm_max_children>
pm.start_servers = <fpm_pm_start_servers>
pm.min_spare_servers = <fpm_pm_min_spare_servers>
pm.max_spare_servers = <fpm_pm_max_spare_servers>
pm.max_requests = <fpm_pm_max_requests>
pm.process_idle_timeout = <fpm_pm_process_idle_timeout>
ping.path = /ping
