[global]
daemonize = no
error_log = /dev/stderr
process_control_timeout = 20
log_level = warning

[www]
listen = /var/run/php/php-fpm.sock
listen.mode = 0666
listen.owner = $USER
listen.group = $USER

ping.path = /healthcheck-ping
access.log = /dev/null

clear_env = no

catch_workers_output = yes
decorate_workers_output = no

pm.max_children = $FPM_PM_MAX_CHILDREN
pm.start_servers = $FPM_PM_START_SERVERS
pm.min_spare_servers = $FPM_PM_MIN_SPARE_SERVERS
pm.max_spare_servers = $FPM_PM_MAX_SPARE_SERVERS
pm.max_requests = $FPM_PM_MAX_REQUESTS
pm.process_idle_timeout = $FPM_PM_PROCESS_IDLE_TIMEOUT
